<html>
    <style>
    .container{
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
        width: 1300px;
        height: 900px;
        display: grid;
        grid-template-rows:  100px 300px 400px 100px;
        grid-template-columns: 300px 700px 300px;
        grid-template-areas: "header header header"  
                       "block1 block2 block3"  
                       "block4 block2 block3"
                       "block5 footer footer"
    }

    .header{
        grid-area: header;
        background-color:green;
    }

    .block1{
        grid-area: block1;
        background-color:red;
    }

    .block2{
        grid-area: block2;
        background-color: yellow;
    }

    .block3{
        grid-area: block3;
        background-color: brown;
    }

    .block4{
        grid-area: block4;
        background-color: purple;
    }

    .block5{
        grid-area: block5;
        background-color: orchid;
    }

    .footer{
        grid-area: footer;
        background-color: orangered;
    }
    </style>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="block1"></div>
            <div class="block2"></div>

            <div class="block3"></div>
            <div class="block4"></div>
            <div class="block5"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>